[33mcommit b105ef5ce108f360e91490d0121c903ed94c8d61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gabriel Giannaccini <136626533+Giannaccini@users.noreply.github.com>
Date:   Wed Jun 14 13:52:38 2023 -0300

    atualizando meu perfil

[33mcommit 774473649776ff0c057c1c5c32c9d940fcf6680a[m
Author: Gabriel Giannaccini <gabrielgiannaccini.gg@gmail.com>
Date:   Wed Jun 14 13:18:29 2023 -0300

    Adicionando minha rotina

[33mcommit 1ad5cdf4b6793a33c52c320a1cc5419c5b6d3025[m
Author: Gabriel Giannaccini <gabrielgiannaccini.gg@gmail.com>
Date:   Wed Jun 14 13:13:36 2023 -0300

    Meu primeiro exercicio

[33mcommit 5c91d7c3e1c0dd8928d5b999809dcd59e93ef95a[m
Author: Gabriel Giannaccini <gabrielgiannaccini.gg@gmail.com>
Date:   Wed Jun 14 12:50:03 2023 -0300

    Criando nova apresentacao e me apresentando

[33mcommit 5fb5bb2e510d7e834876db2a6f24b347197e8c78[m
Author: Gabriel Giannaccini <gabrielgiannaccini.gg@gmail.com>
Date:   Wed Jun 14 12:43:27 2023 -0300

    Adicionando arq apresentacao
